\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vote map of Large Low Shear Velocity Provinces}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram for the rotating Rayleigh-B\`enard problem.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Busse model for spherical convection. The sloped caps at the top and bottom approximate curvature on the spherical surface. Diagram is borrowed from \textit {Treatise on Geophysics}, 2nd Edition. Vol. 8 C.A. Jones, Copyright Elsevier 2015 \cite {cJ15}.}}{18}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
