\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vote map of Large Low Shear Velocity Provinces}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram for the rotating Rayleigh-B\`enard problem. A fluid constrained between two infinite plates is heated from the bottom and cooled from the top. Rotation and gravity are anti-aligned, and gravity points from the warm, light fluid at the top to the cold, dense fluid at the bottom.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Busse Annulus}}{22}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Barotropic kinetic energy with and without LSV}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tranport and length scale variation with domain size}}{34}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{34}{subfigure.2.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heat and momentum transport}}{34}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluctuation and horizontally averaged temperature}}{36}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{36}{subfigure.4.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kinetic energy spectra}}{37}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{37}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{37}{subfigure.5.4}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Length scales}}{39}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.6.2}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature visualizations}}{42}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{42}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{42}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{42}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{42}{subfigure.7.6}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vorticity visualizations}}{43}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{43}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{43}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{43}{subfigure.8.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{43}{subfigure.8.6}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisations of baroclinic vorticity}}{44}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Force balances}}{45}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{45}{subfigure.10.3}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ratio of forces}}{46}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
