\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Overview}{1}{chapter.1}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Earth's Core and other Planetary Interiors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The core}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Topography at the core mantle boundary}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Beyond the core}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Modeling geophysical fluid systems}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Geostrophy and Rotation}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The rotating Rayleigh-B\`enard problem}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Convection in spherical geometries}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Consequences of Rotation and Geostrophy}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The inverse cascade and large scale vortices}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geostrophic Contours}{19}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Dynamical effects of core mantle boundary topography in the Earth's core}{23}{chapter.3}%
Tobias G. Oliver, Eric G. Blackman, John A. Tarduno, Michael A. Calkins\par 
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Governing equations}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical Methods}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Topography}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}The geostrophic height function}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Output/definitions}{34}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Subcritical flows: comparison with Bell \& Soward theory}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Flow structure in the turbulent regime}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Global transport quantities}{49}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Energy spectra and length scales}{52}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Topographic torques}{56}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Discussion}{67}{section.3.4}%
\contentsline {part}{ \normalsize \normalfont \bfseries Bibliography\normalfont }{75}{chapter*.34}%
\contentsline {part} {\appendixnameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle A}\normalsize \normalfont Glossary of non-dimensional parameters}{88}{appendix.A}%
\contentsline {chapter}{\numberline {\th@ChapterStyle B}\normalsize \normalfont Appendices for Chapter \ref {Oliver_2026}}{93}{appendix.B}%
\contentsline {section}{\numberline {B.1}Deformations to the geostrophic contours}{93}{section.B.1}%
\contentsline {section}{\numberline {B.2}BS96 stability curves}{95}{section.B.2}%
\contentsline {section}{\numberline {B.3}Viscous torques}{97}{section.B.3}%
