\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Overview}{1}{chapter.1}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Earth's Core and other Planetary Interiors}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modeling geophysical fluid systems}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Consequences of Rotation and Geostrophy}{19}{section.2.3}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Small scale quasi-geostrophic convective turbulence at large Rayleigh number}{24}{chapter.3}%
Tobias G. Oliver, Adrienne S. Jacobi, Michael A. Calkins, Keith Julien\par 
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion and Conclusions}{47}{section.3.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\normalsize \normalfont Oliver et. al. 2025}{54}{chapter.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 5}\normalsize \normalfont Oliver et. al. 2026}{55}{chapter.5}%
\contentsline {part}{ \normalsize \normalfont \bfseries Bibliography\normalfont }{56}{chapter*.41}%
\contentsline {part} {\appendixnameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle A}\normalsize \normalfont Glossary of non-dimensional parameters}{64}{appendix.A}%
