\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Opening Remarks}{1}{chapter.1}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Earth's Core and other Planetary Interiors}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modeling geophysical fluid systems}{6}{section.2.2}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Oliver et. al. 2023}{13}{chapter.3}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\normalsize \normalfont Oliver et. al. 2025}{14}{chapter.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 5}\normalsize \normalfont Oliver et. al. 2026}{15}{chapter.5}%
\contentsline {part}{ \normalsize \normalfont \bfseries Bibliography\normalfont }{16}{chapter*.10}%
\contentsline {part} {\appendixnameToC }{\relax }{}
