\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example values for non-dimensional parameters}}{14}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Asymptotic scaling of critical parameters with $Ek$}}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the numerical simulations for Chapter \ref {Oliver_2023} (without LSV)}}{31}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Details of the numerical simulations for Chapter \ref {Oliver_2023} (with LSV)}}{32}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric parameters of the topographic bumps}}{71}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Model topography surface areas}}{131}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Core parameters}}{146}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Run parameters for turbulent simulations}}{157}{table.caption.74}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Run parameters for subcritical simulations}}{157}{table.caption.75}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Run parameters for turbulent simulations with hetereogeneous boundary condition}}{158}{table.caption.76}%
