\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vote map of Large Low Shear Velocity Provinces}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram for the rotating Rayleigh-B\`endard problem}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Busse Annulus}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topographic models}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectral decomposition of the tomographic shape function}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example gesotrophic contours}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear stability diagram for BS96}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizations of subcritical flow}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Saturated flow speeds at subcritical parameters}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Time averaged azimuthal velocity}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature field fluctuations}}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Global transport quantities}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Reynolds numbers for flows with topography}}{53}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Kinetic energy spectra with topography}}{54}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Time dependence of the topographic torque}}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Magnitudes of the torque fluctuations}}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fluctuating values of particular pressure components}}{61}{figure.caption.28}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectra of the fluctuating spectra}}{62}{figure.caption.29}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Topographic torques scaled by dynamic rescaling}}{66}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Geostrophic height function schematic}}{96}{figure.caption.46}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Viscous torques}}{98}{figure.caption.47}%
