\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example values for non-dimensional parameters}}{14}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Asymptotic scaling of critical parameters with $Ek$}}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model topography surface areas}}{74}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Core parameters}}{89}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Run parameters for turbulent simulations}}{100}{table.caption.48}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Run parameters for subcritical simulations}}{101}{table.caption.49}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Run parameters for turbulent simulations with hetereogeneous boundary condition}}{102}{table.caption.50}%
