\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vote map of Large Low Shear Velocity Provinces}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram for the rotating Rayleigh-B\`endard problem}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Busse Annulus}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Barotropic kinetic energy with and without LSV}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tranport and length scale variation with domain size}}{33}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{33}{subfigure.2.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heat and momentum transport}}{33}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluctuation and horizontally averaged temperature}}{35}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}{subfigure.4.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kinetic energy spectra}}{36}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{36}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{36}{subfigure.5.4}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Length scales}}{38}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{subfigure.6.2}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature visualizations}}{41}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{41}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{41}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{41}{subfigure.7.6}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vorticity visualizations}}{42}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{42}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{42}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{42}{subfigure.8.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{42}{subfigure.8.6}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisations of baroclinic vorticity}}{43}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Force balances}}{44}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{44}{subfigure.10.3}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ratio of forces}}{45}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow visualizations for $Ek = 10^{-6}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Ra$}\mathaccent "0365{Ra}= 60$, and $\epsilon = 0.2$}}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time series and periodograms of the reduced torque}}{60}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topographic torques as function of thermal forcing}}{62}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Topographic torques against topographic amplitude}}{62}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dynamical scaling of the topographic torque}}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the simulation domain}}{77}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Reduced torques vs. thermal forcing: various scalings}}{77}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Topographic torques vs. thermal forcing}}{78}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Viscous torques}}{78}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Topographic models}}{88}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spectral decomposition of the tomographic shape function}}{89}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example gesotrophic contours}}{90}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear stability diagram for BS96}}{95}{figure.caption.42}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizations of subcritical flow}}{100}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Saturated flow speeds at subcritical parameters}}{101}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Time averaged azimuthal velocity}}{104}{figure.caption.47}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Temperature field fluctuations}}{105}{figure.caption.48}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Global transport quantities and buoyant work}}{108}{figure.caption.49}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reynolds numbers for flows with topography}}{110}{figure.caption.50}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Kinetic energy spectra with topography}}{112}{figure.caption.51}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Time dependence of the topographic torque}}{115}{figure.caption.52}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Magnitudes of the torque fluctuations}}{116}{figure.caption.53}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Fluctuating values of particular pressure components}}{118}{figure.caption.54}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Spectra of the fluctuating pressure spectra}}{119}{figure.caption.55}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Topographic torques scaled by dynamic rescaling}}{123}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Geostrophic height function schematic}}{153}{figure.caption.72}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Viscous torques}}{155}{figure.caption.73}%
