\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example values for non-dimensional parameters}}{15}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Asymptotic scaling of critical parameters with $Ek$}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the numerical simulations for Chapter \ref {Oliver_2023} (without LSV)}}{32}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Details of the numerical simulations for Chapter \ref {Oliver_2023} (with LSV)}}{33}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Core parameters}}{65}{table.caption.42}%
